# Framework

./: build.gradle  gradle.properties  keys.gpg  settings.gradle
allure-junit5-extensions/: build.gradle
allure-junit5-extensions/src/main/java/com/github/lexpalych/junit5/extensions/allure/: AllureConcurrentLoggerAttachmentsExtension.java  AllureEncodeStepNamesExtension.java  AllureEncodeStepParametersExtension.java  AllureFishTaggingExtension.java  AllureHideParametersExtension.java  AllureLabelExtension.java  FishTaggingLoggingConfig.java  LoggerStreamProvider.java
allure-junit5-extensions/src/main/resources/: application.conf
allure-junit5-extensions/src/test/java/com/github/lexpalych/junit5/extensions/allure/: AllureConcurrentLoggerAttachmentsExtensionTests.java  AllureEncodeStepNamesExtensionTests.java  AllureEncodeStepParametersExtensionTests.java  AllureExtensionsTestUtil.java  AllureFishTaggingExtensionTests.java  AllureHideParametersExtensionTests.java  AllureLabelExtensionTests.java
allure-rest-assured/: build.gradle
allure-rest-assured/src/main/java/com/github/lexpalych/allure/rest/assured/: ApiExtractingSteps.java  ApiRequestSteps.java  ApiValidationSteps.java
allure-rest-assured/src/test/java/com/github/lexpalych/allure/rest/assured/: ApiExtractingStepsTests.java  ApiRequestStepsTests.java  ApiValidationStepsTests.java
allure-steps/: build.gradle
allure-steps/src/main/java/com/github/lexpalych/junit5/allure/steps/: PageObject.java  StepRepository.java  StepRepositoryAspect.java  StepWrapper.java  StepWrapperSteps.java
allure-steps/src/main/java/com/github/lexpalych/junit5/allure/steps/steprepositories/: ButtonStepRepository.java  DropdownStepRepository.java  FieldStepRepository.java  MessagesStepRepository.java  NotImplementedException.java  RadioButtonStepRepository.java  TableFilterStepRepository.java  TableSortingStepRepository.java  TableStepRepository.java  WebStepRepository.java
allure-steps/src/test/java/com/github/lexpalych/junit5/allure/steps/: StepRepositoryAspectTests.java  StepWrapperStepsTests.java  StepWrapperTests.java
allure-steps/src/test/java/com/github/lexpalych/junit5/allure/steps/steprepositories/: ButtonStepRepositoryTests.java  DropdownStepRepositoryTests.java  FieldStepRepositoryTests.java  MessagesStepRepositoryTests.java  RadioButtonStepRepositoryTests.java  TableFilterStepRepositoryTests.java  TableSortingStepRepositoryTests.java  TableStepRepositoryTests.java  WebStepRepositoryTests.java
allure-webdriver/: build.gradle
allure-webdriver/src/main/java/com/github/lexpalych/allure/webdriver/: PageObjectFactoryManager.java  WebDriverFactory.java  WebDriverPageObject.java  WebDriverPageObjectFactory.java  WebDriverPageObjectFactoryCallbacks.java
allure-webdriver/src/main/resources/: application.conf
allure-webdriver/src/test/java/com/github/lexpalych/allure/webdriver/: WebDriverPageObjectFactoryCallbacksTests.java  WebDriverPageObjectFactoryTests.java  WebDriverPageObjectTests.java
extensions/allure-rest-assured/: build.gradle
testapps/: build.gradle  gradle.properties
testapps/wolframalpha/: build.gradle
testapps/wolframalpha/src/main/java/: WolframAlphaBuildFunction.java  WolframAlphaCalculatorUiProvider.java  WolframAlphaMain.java  WolframAlphaResult.java
testapps/wolframalpha/src/main/java/com/github/lexpalych/testapps/wolframalpha/: WolframAlphaApiBracketExampleProvider.java  WolframAlphaApiFunctionExampleProvider.java  WolframAlphaApiSimpleExampleProvider.java  WolframAlphaBracketExampleProvider.java  WolframAlphaBuilderFunctions.java  WolframAlphaExample.java  WolframAlphaFunctionExampleProvider.java  WolframAlphaRequestSpecification.java  WolframAlphaSimpleExampleProvider.java  WolframAlphaVeryComplexExampleProvider.java
testapps/wolframalpha/src/main/java/com/github/lexpalych/testapps/wolframalpha/examplecalculator/: ExampleCalculator.java  ExampleException.java  ExampleValidation.java
testapps/wolframalpha/src/main/java/com/github/lexpalych/testapps/wolframalpha/objectmodel/: WolframAlphaMain.java  WolframAlphaResult.java
testapps/wolframalpha/src/main/java/com/github/lexpalych/testapps/wolframalpha/providers/: WolframAlphaApiBracketExampleProvider.java  WolframAlphaApiFunctionExampleProvider.java  WolframAlphaApiSimpleExampleProvider.java  WolframAlphaApiVeryComplexExampleProvider.java  WolframAlphaApiVeryHardExampleProvider.java  WolframAlphaUiBracketExampleProvider.java  WolframAlphaUiFunctionExampleProvider.java  (+3 more)
testapps/wolframalpha/src/main/java/objectmodel/: WolframAlphaMain.java  WolframAlphaResult.java
testapps/wolframalpha/src/main/java/wolframalpha/: WolframAlphaApiBracketExampleProvider.java  WolframAlphaApiBuilderFunctions.java  WolframAlphaApiFunctionExampleProvider.java  WolframAlphaApiSimpleExampleProvider.java  WolframAlphaBracketExampleProvider.java  WolframAlphaBuilderFunctions.java  WolframAlphaFunctionExampleProvider.java  WolframAlphaSimpleExampleProvider.java  WolframAlphaVeryComplexExampleProvider.java
testapps/wolframalpha/src/main/java/wolframalpha/examplecalculator/: ExampleCalculator.java  ExampleException.java  ExampleValidation.java
testapps/wolframalpha/src/main/java/wolframalpha/examplecalculator/element/: ElementCalculator.java  ElementCreator.java  ElementListCreator.java
testapps/wolframalpha/src/main/java/wolframalpha/examplecalculator/function/: ActionFunction.java  MathFunction.java
testapps/wolframalpha/src/main/java/wolframalpha/examplecalculator/objectmodel/: Element.java  ElementBracket.java  ElementFactorial.java  ElementFunction.java  ElementNumber.java  ElementSign.java
testapps/wolframalpha/src/main/java/wolframalpha/objectmodel/: WolframAlphaMain.java  WolframAlphaResult.java
testapps/wolframalpha/src/main/resources/: appication.conf  application.conf  example.conf
testapps/wolframalpha/src/test/java/: WolframAlphaApi.java  WolframAlphaUi.java
tools/json-to-java/: build.gradle
tools/json-to-java/src/main/resources/json/: Test.json
tools/xml-to-java/: build.gradle
tools/xml-to-java/src/main/resources/: test.xsd
(+68 files in other folders)
