allprojects {
    group = "com.github.lexpalych"
    version = "1.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 13

    dependencies {
        implementation "com.typesafe:config:${typesafeConfigVersion}"
    }

    //Для корректного отображения кириллицы
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

}