buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'io.qameta.allure' version '2.5'
}

allprojects {
    group = "com.github.lexpalych"
    version = "1.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.qameta.allure'

    allure {
        autoconfigure = true

        version = '2.13.1'

        useJUnit5 {
            version = '2.13.1'
        }
    }

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 13

    dependencies {
        implementation "com.typesafe:config:${typesafeConfigVersion}"
    }

    //Для корректного отображения кириллицы
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
    test {
        useJUnitPlatform()

        systemProperties['junit.jupiter.execution.parallel.enabled'] = true
        systemProperties['junit.jupiter.execution.parallel.mode.default'] = 'concurrent'
    }
    
}