org.gradle.warning.mode=all
jupiterVersion=5.5.2
mockitoCoreVersion=3.2.0
allureJunitVersion=2.13.0
log4jVersion=2.11.2
springDataVersion=2.2.2.RELEASE
springContextVersion=5.2.1.RELEASE
aspectJVersion=1.9.5
restAssuredVersion=4.0.0
seleniumVersion=3.141.59
gnsp.disableApplyOnlyOnRootProjectEnforcement=null
systemProp.org.gradle.internal.publish.checksums.insecure=true