rootProject.name = 'com.github.lexpalych'

include("extensions")
include("extensions:allure-junit5-extensions")
include("extensions:allure-webdriver")
include("extensions:allure-steps")
include("extensions:allure-rest-assured")
include("extensions:junit5-extensions")

include("testapps")
include("testapps:wolframalpha")

include("tools")
include("tools:json-to-java")
include("tools:xml-to-java")