description = 'JUnit 5 extensions to use in conjuction with Allure'

dependencies {
    implementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    implementation "io.qameta.allure:allure-junit5:${allureJunitVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-iostreams:${log4jVersion}"

    implementation "com.typesafe:config:1.3.4"
}

//Ну для корректного отображения названия шагов
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}