group 'com.github.lexpalych'
version '1.0'

subprojects {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        implementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
        implementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
        implementation "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"

        implementation project (":allure-junit5-extensions")
        implementation project (":allure-rest-assured")
        implementation project (":allure-steps")
        implementation project (":allure-webdriver")
        implementation project (":junit5-extensions")

        implementation "com.typesafe:config:1.3.4"

        implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
        implementation "io.qameta.allure:allure-junit5:${allureJunitVersion}"

        implementation "io.rest-assured:rest-assured:${restAssuredVersion}"

        implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
        implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'

        options.compilerArgs = ['-parameters']
    }

    compileTestJava.options.encoding = 'UTF-8'

    test {
        doFirst {
            if (project.hasProperty('uitests')) {
                copy {
                    String desc = 'Копирование исполняемых файлов WebDriver'
                    description desc
                    println desc

                    String driverReference ='\\resources\\main\\drivers'
                    String fromPath = getRootProject()
                                .findProject(':allure-webdriver')
                                .getBuildDir()
                                .getAbsolutePath() + driverReference

                    println "Из ${fromPath}"
                    from fromPath

                    String intoPath = project
                            .getBuildDir()
                            .getAbsolutePath() + driverReference

                    println "В ${intoPath}"
                    into intoPath
                }
            }
        }

        println 'Устанока проперти конфигурации логирования'
        systemProperties["log4j2.configurationFactory"] = "com.github.lexpalych.junit5.extensions.allure.FishTaggingLoggingConfig"
//        systemProperties["log4j2.rootLogger.level"] = "into"
    }
}