buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.1"
    }
}

apply plugin: "jsonschema2pojo"

dependencies {
    implementation "org.jsonschema2pojo:jsonschema2pojo-core:1.0.1"
}

jsonSchema2Pojo {
    targetPackage = "com.github.lexpalych"

    sourceType = "json"
    includeGetters = true
    includeSetters = true
    removeOldOutput = true
}