buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.1"
    }
}

apply plugin: "jsonschema2pojo"

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
}

jsonSchema2Pojo {
    targetPackage = "com.github.lexpalych"

    sourceType = "json"
    includeGetters = true
    includeSetters = true
    removeOldOutput = true
    generateBuilders = true
}