selenium {
  browser = chrome
  timeToWait = 30
  isHeadless = false
}

wolframalpha {
  ui {
    url = "https://www.wolframalpha.com"
  }

  api {
    url = "https://www.wolframalpha.com/n/v1/api/autocomplete/?i="
  }

}