simple = [
  "1+2",
  "5-2",
  "5*2",
  "3^4",
  "12/3",
  "5!"
]

bracket = [
  "(1+2)",
  "(5-2)",
  "(5*2)",
  "(3^4)",
  "(12/3)",
  "(5)!"
]

function = [
  "sin(60)",
  "cos(30)",
  "tan(45)",
  "asin(0.5)",
  "acos(0.5)",
  "atan(1)",
  "sinh(10)",
  "cosh(10)",
  "tanh(10)",
  "ln(10)",
  "exp(10)",
  "abs(-5)",
  "sqrt(16)"
]

veryHard = [
  "-1.1+0.1+2+3*8/2-5*exp(0)+sin(30)-tan(0)-(1.5-0.5*2-1+3!)-(1+(2+((2+3)*2)/2-4)*3)",
  "-5*exp(15)+sin(-30)-tan(0)-(1232.755-0.5634*7562-1745+3!)-(-12+(-24+((2+324)*2)/27-4)*311)*4523*25223",
  "57.8/32/1*3-(sin(450/5)+tan(ln(10)-83))/(10/2.5)!+exp(5)*sinh(30)*sqrt(-8*sqrt(abs(225))-3!)"
]